# interface/sipeed-rv-debugger.cfg

# Используем драйвер ftdi, т.к. Sipeed основан на FTDI
adapter driver ftdi

# Настройки FTDI для Sipeed-RV-Debugger
ftdi vid_pid 0x0403 0x6010  # VID/PID Sipeed debugger

# Конфигурация каналов FT2232
ftdi channel 0
ftdi layout_init 0x00e8 0x60eb

# Настройка выводов для JTAG
ftdi tdo 0x10  # TDO - ADBUS4
ftdi tdi 0x20  # TDI - ADBUS5  
ftdi tms 0x40  # TMS - ADBUS6
ftdi tck 0x80  # TCK - ADBUS7

# Дополнительные сигналы
ftdi trst 0x01  # TRST - ADBUS0 (опционально)
ftdi srst 0x02  # SRST - ADBUS1

reset_config srst_only
adapter speed 10000
