
proc my_init_proc { } { echo "Disabling watchdog..." }


proc init_targets {} {

  reset_config trst_and_srst

  set _CHIPNAME riscv
  set _CPUTAPID 0xdeb11001
  set _SYSTAPID 0xfffffffe

  jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

  jtag newtap $_CHIPNAME sys -irlen 4 -ircapture 0x05 -irmask 0x0F -enable -expected-id $_SYSTAPID -ignore-bypass
    
  set _TARGETNAME $_CHIPNAME.cpu

  target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0

  riscv expose_csrs 2016=mcounten

  flash bank SPIFI cfi 0x80000000 0x00400000 1 1 $_TARGETNAME

  riscv.cpu configure -event reset-init my_init_proc
}

#jtagspi set 0 w25q32 0x400000 0x100 0x03 0 0x02 0xC7 

poll_period 200

init
riscv.cpu arm semihosting enable
puts "init done"

